# Application port
PORT=4000

# Database connection
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=api
DATABASE_USER=api
DATABASE_PASSWORD=api
DATABASE_SYNCHRONIZE=true
